POSTGRES_USER=UrBus
POSTGRES_PASSWORD=urkinalbus001
POSTGRES_DB=urbus_users
POSTGRES_PORT=5435

MONGO_PORT=27017

JWT_SECRET=+P]0aPtzQyvtV]&}cTOD9O|5zo,J3b3m
JWT_EXPIRES_IN=1h
JWT_ISSUER=UrBus
JWT_AUDIENCE=UrBus
JWT_EXPIRATION_MINUTES=60

AUTH_PORT=5166
AUTH_FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmzpqylve
CLOUDINARY_API_KEY=544624595956484
CLOUDINARY_API_SECRET=vEO5tzMIuiGAV9EYNMlF1eH3Eh4
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dmzpqylve/image/upload/v1770923104/
CLOUDINARY_FOLDER=urBus/profiles
CLOUDINARY_DEFAULT_AVATAR=avatarDefault-1749508519496.png

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=fazecode001@gmail.com
SMTP_PASSWORD=lrji xwem csmo ludd
SMTP_FROM_EMAIL=fazecode001@gmail.com
SMTP_FROM_NAME=UrBus Support

LOCATION_PORT=3033
NOTIFICATION_PORT=5000
NOTIFICATION_HOST_PORT=5050
PASSENGER_PORT=3011
POST_PORT=5001

CLIENT_ADMIN_PORT=5173

VITE_LOCATION_SERVICE_URL=http://localhost:3033
VITE_AUTH_URL=http://localhost:5166/api/v1
VITE_POST_URL=http://localhost:5001/urbus/v1
VITE_PASSENGER_URL=http://localhost:3011/urbus/v1
VITE_NOTIFICATION_URL=http://localhost:5050/urbus/v1
