FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY AuthenticationService.sln ./
COPY src/AuthenticationService.Domain/ src/AuthenticationService.Domain/
COPY src/AuthenticationService.Persistence/ src/AuthenticationService.Persistence/
COPY src/AuthenticationService.Application/ src/AuthenticationService.Application/
COPY src/AuthenticationService.Api/ src/AuthenticationService.Api/

RUN dotnet restore AuthenticationService.sln

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5166

ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENV DOTNET_WATCH_RESTART_ON_RUDE_EDIT=1

EXPOSE 5166

CMD ["dotnet", "watch", "--project", "src/AuthenticationService.Api", "run", "--urls", "http://+:5166"]
