FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY authentication-service/AuthenticationService.sln ./
COPY authentication-service/src/AuthenticationService.Domain/ src/AuthenticationService.Domain/
COPY authentication-service/src/AuthenticationService.Persistence/ src/AuthenticationService.Persistence/
COPY authentication-service/src/AuthenticationService.Application/ src/AuthenticationService.Application/
COPY authentication-service/src/AuthenticationService.Api/ src/AuthenticationService.Api/

RUN dotnet restore AuthenticationService.sln
RUN dotnet publish src/AuthenticationService.Api -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "ASPNETCORE_URLS=http://+:${PORT:-8080} dotnet AuthenticationService.Api.dll"]