FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY client-admin/package.json client-admin/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY client-admin/ .

ARG VITE_LOCATION_SERVICE_URL
ARG VITE_AUTH_URL
ARG VITE_POST_URL
ARG VITE_PASSENGER_URL
ARG VITE_NOTIFICATION_URL
ENV VITE_LOCATION_SERVICE_URL=$VITE_LOCATION_SERVICE_URL \
    VITE_AUTH_URL=$VITE_AUTH_URL \
    VITE_POST_URL=$VITE_POST_URL \
    VITE_PASSENGER_URL=$VITE_PASSENGER_URL \
    VITE_NOTIFICATION_URL=$VITE_NOTIFICATION_URL

RUN pnpm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY --from=build /app/dist /usr/share/nginx/html
COPY dockerfiles/nginx.client-admin.conf /etc/nginx/templates/default.conf.template

ENV PORT=80
EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]